<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    	*{
    		margin: 0px;
    		padding: 0px;
    	}
        div.wrap {
            margin: 100px auto;
            width: 400px;
            background: #ccc;
            display: flex;
            transition: all 1s;
        }
        
        div.img {
            margin: 10px auto;
            width: 80px;
        }
        
        div.img {
            margin: 20px auto;
            width: 80px;
        }
        
        img {
            width: 100%;
        }
        
        button {
            cursor: pointer;
        }
        
        div.reusl {
            text-align: center;
            color: #f10;
        }
        
        div.reset {
            text-align: center;
            color: #f10;
            padding-bottom: 10px;
        }
        
        section {
            width: 400px;
            margin: auto;
            background: #ccc;
            -webkit-box-shadow: 10px 17px 36px -1px #000;
            -moz-box-shadow: 10px 17px 36px -1px #000;
            box-shadow: 10px 17px 36px -1px #000;
        }
        
        input {
            background: red;
            color: #fff;
            padding: 5px;
            border: none;
        }
        
        p {
            text-align: center;
            color: green;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div class="wrap" style='opacity: 0;'>
            <div class="img">
                <p>Ban Chọn</p>
                <img src="images/paper.jpg" alt="" id="user">
            </div>
            <div class="img">
                <p>Máy Chọn</p>
                <img src="images/paper.jpg" alt="" id="root">
            </div>
        </div>
        <div class="reusl">
            <h3></h3>
        </div>
        <div>
            <p id="result">Mời Bạn Xuất Chiêu <strong id="diem"></strong></p>
        </div>
        <div class="wrap">
            <div class="img">
                <button data-value="0"><img src="images/rock.png" alt=""></button>
            </div>
            <div class="img">
                <button data-value="1"><img src="images/paper.jpg" alt=""></button>
            </div>
            <div class="img">
                <button data-value="2"><img src="images/scisssors.jpg" alt=""></button>
            </div>
        </div>
        <div class="reset">
            <input type="button" value="reset game">
        </div>
    </section>
    <script type="text/javascript" src="main.js">
    </script>
</body>

</html>